spring.application.name=crud

# JDBC props
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=root
spring.datasource.password=root
#spring.jpa.hibernate.ddl-auto=update

# config custom path for swagger
springdoc.swagger-ui.path=/api-docs

# Simple Spring security
spring.security.user.name=admin
spring.security.user.password=admin

logging.level.org.springframework.security=debug
